{
  "name": "hospital",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck && next build",
    "start": "next start",
    "lint": "eslint",
    "db:push": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "db:studio": "prisma studio",
    "seed": "tsx prisma/seed.ts",
    "test": "dotenv -o -e .env -e .env.test -- vitest run",
    "test:watch": "dotenv -o -e .env -e .env.test -- vitest",
    "shoot": "tsx scripts/shoot.ts",
    "a11y": "tsx scripts/a11y.ts",
    "concurrency-test": "dotenv -e .env -- tsx scripts/concurrency-test.ts",
    "authorization-proof": "dotenv -e .env -- tsx scripts/authorization-proof.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "date-fns": "^4.4.0",
    "date-fns-tz": "^3.2.0",
    "googleapis": "^176.0.0",
    "motion": "^13.1.1",
    "next": "^15.5.23",
    "next-auth": "^5.0.0-beta.32",
    "nodemailer": "^8.0.11",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "resend": "^6.20.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "axe-core": "^4.13.0",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9",
    "eslint-config-next": "^16.3.1",
    "playwright": "^1.62.1",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
